# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-05 01:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foradmin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='content',
            field=models.CharField(max_length=500),
        ),
    ]
