# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-05 02:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foradmin', '0002_auto_20160405_0155'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='image',
            field=models.URLField(default=None),
        ),
    ]
