# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-05 02:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foradmin', '0003_content_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='image',
            field=models.ImageField(default='photos/no-img.jpg', upload_to='photos/'),
        ),
    ]
