# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-05 02:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foradmin', '0004_auto_20160405_0211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='image',
        ),
    ]
